<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainview_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292929">

    <ImageView
        android:id="@+id/yellow3"
        android:layout_width="88dp"
        android:layout_height="280dp"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yellow_line3" />

    <ImageView
        android:id="@+id/currentBox"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/yellow3"
        app:srcCompat="@drawable/mainview_text" />

    <EditText
        android:id="@+id/inputCurrent"
        android:layout_width="327dp"
        android:layout_height="42dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:hint="출발지"
        app:layout_constraintBottom_toBottomOf="@+id/currentBox"
        app:layout_constraintEnd_toEndOf="@+id/currentBox"
        app:layout_constraintStart_toStartOf="@+id/currentBox"
        app:layout_constraintTop_toTopOf="@+id/currentBox"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/destinationBox"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentBox"
        app:srcCompat="@drawable/mainview_text" />

    <EditText
        android:id="@+id/inputDestination"
        android:layout_width="327dp"
        android:layout_height="42dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:hint="목적지"
        app:layout_constraintBottom_toBottomOf="@+id/destinationBox"
        app:layout_constraintEnd_toEndOf="@+id/destinationBox"
        app:layout_constraintStart_toStartOf="@+id/destinationBox"
        app:layout_constraintTop_toTopOf="@+id/destinationBox"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/routeSearchBtn"
        android:layout_width="155dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destinationBox"
        app:srcCompat="@drawable/mainview_searchbtn" />

    <TextView
        android:id="@+id/routeSearch_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarketsansttfbold"
        android:text="경로 검색"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/routeSearchBtn"
        app:layout_constraintEnd_toEndOf="@+id/routeSearchBtn"
        app:layout_constraintStart_toStartOf="@+id/routeSearchBtn"
        app:layout_constraintTop_toTopOf="@+id/routeSearchBtn"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/alarmBtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destinationBox"
        app:srcCompat="@drawable/mainview_alarm"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/currentBtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/currentBox"
        app:layout_constraintEnd_toEndOf="@+id/currentBox"
        app:layout_constraintTop_toTopOf="@+id/currentBox"
        app:srcCompat="@drawable/mainview_alarm"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/alarmOff"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/alarmBtn"
        app:layout_constraintEnd_toEndOf="@+id/alarmBtn"
        app:layout_constraintStart_toStartOf="@+id/alarmBtn"
        app:layout_constraintTop_toTopOf="@+id/alarmBtn"
        app:srcCompat="@drawable/alarm_0" />

    <TextView
        android:id="@+id/test_latlon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="현재\n위치"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/currentBtn"
        app:layout_constraintEnd_toEndOf="@+id/currentBtn"
        app:layout_constraintStart_toStartOf="@+id/currentBtn"
        app:layout_constraintTop_toTopOf="@+id/currentBtn" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yellow3"
        tools:context=".MapsActivity" />

</androidx.constraintlayout.widget.ConstraintLayout>