<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292929">

    <ImageView
        android:id="@+id/yellowLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yellow_rectangle_4" />

    <ImageView
        android:id="@+id/yellowLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/yellowLine3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yellowLine1"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/yellow_rectangle_4" />

    <ImageView
        android:id="@+id/yellowLine3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/yellow_rectangle_4" />

    <ImageView
        android:id="@+id/yellowLine4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/yellowLine3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yellowLine1"
        app:layout_constraintVertical_bias="0.75"
        app:srcCompat="@drawable/yellow_rectangle_4" />

    <ImageView
        android:id="@+id/searchBox"
        android:layout_width="363dp"
        android:layout_height="97dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/yellowLine1"
        app:srcCompat="@drawable/white_rectangle_1" />

    <ImageView
        android:id="@+id/search_result"
        android:layout_width="144dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/searchBox"
        app:layout_constraintEnd_toEndOf="@+id/searchBox"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="@+id/searchBox"
        app:layout_constraintTop_toTopOf="@+id/searchBox"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/search_result" />

    <ImageView
        android:id="@+id/resultBox1"
        android:layout_width="363dp"
        android:layout_height="126dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBox"
        app:srcCompat="@drawable/result_box" />

    <ImageView
        android:id="@+id/resultBox2"
        android:layout_width="363dp"
        android:layout_height="126dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultBox1"
        app:srcCompat="@drawable/result_box" />

    <ImageView
        android:id="@+id/resultBox3"
        android:layout_width="363dp"
        android:layout_height="126dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultBox2"
        app:srcCompat="@drawable/result_box" />

    <ImageView
        android:id="@+id/resultBox4"
        android:layout_width="363dp"
        android:layout_height="126dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/yellowLine3"
        app:srcCompat="@drawable/result_box" />

    <ImageButton
        android:id="@+id/recommendDetailBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#00FFFFFF"
        android:minHeight="48dp"
        android:padding="0sp"
        app:layout_constraintBottom_toBottomOf="@+id/resultBox1"
        app:layout_constraintEnd_toEndOf="@+id/resultBox1"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="@+id/resultBox1"
        app:srcCompat="@drawable/black_rectangle_1"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/recommendDetailBtn1"
        app:layout_constraintEnd_toEndOf="@+id/recommendDetailBtn1"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/recommendDetailBtn1"
        app:layout_constraintTop_toTopOf="@+id/recommendDetailBtn1"
        app:srcCompat="@drawable/thumb" />
</androidx.constraintlayout.widget.ConstraintLayout>