<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="327dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="5dp">
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:text="추천사유"
        android:textColor="#000000"
        android:fontFamily="@font/g_sans_ttf_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/dialog_text_background1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/recommend_detailbox"
        app:layout_constraintTop_toBottomOf="@+id/dialog_title" />

    <TextView
        android:id="@+id/dialog_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="18dp"
        android:fontFamily="@font/g_sans_ttf_medium"
        app:layout_constraintTop_toTopOf="@+id/dialog_text_background1"
        app:layout_constraintLeft_toLeftOf="@+id/dialog_text_background1"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_text_background1"/>
    <CheckBox
        android:id="@+id/dialog_checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintTop_toTopOf="@+id/dialog_text_background1"
        app:layout_constraintRight_toRightOf="@+id/dialog_text_background1"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_text_background1"/>

    <ImageView
        android:id="@+id/dialog_text_background2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/recommend_detailbox"
        app:layout_constraintTop_toBottomOf="@+id/dialog_text_background1" />

    <TextView
        android:id="@+id/dialog_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="18dp"
        android:fontFamily="@font/g_sans_ttf_medium"
        app:layout_constraintTop_toTopOf="@+id/dialog_text_background2"
        app:layout_constraintLeft_toLeftOf="@+id/dialog_text_background2"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_text_background2"/>
    <CheckBox
        android:id="@+id/dialog_checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintTop_toTopOf="@+id/dialog_text_background2"
        app:layout_constraintRight_toRightOf="@+id/dialog_text_background2"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_text_background2"/>
    <ImageView
        android:id="@+id/dialog_text_background3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/recommend_detailbox"
        app:layout_constraintTop_toBottomOf="@+id/dialog_text_background2" />

    <TextView
        android:id="@+id/dialog_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="18dp"
        android:fontFamily="@font/g_sans_ttf_medium"
        app:layout_constraintTop_toTopOf="@+id/dialog_text_background3"
        app:layout_constraintLeft_toLeftOf="@+id/dialog_text_background3"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_text_background3"/>
    <CheckBox
        android:id="@+id/dialog_checkbox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintTop_toTopOf="@+id/dialog_text_background3"
        app:layout_constraintRight_toRightOf="@+id/dialog_text_background3"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_text_background3"/>
    <ImageView
        android:id="@+id/dialog_text_background4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/recommend_detailbox"
        app:layout_constraintTop_toBottomOf="@+id/dialog_text_background3" />

    <TextView
        android:id="@+id/dialog_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="18dp"
        android:fontFamily="@font/g_sans_ttf_medium"
        app:layout_constraintTop_toTopOf="@+id/dialog_text_background4"
        app:layout_constraintLeft_toLeftOf="@+id/dialog_text_background4"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_text_background4"/>
    <CheckBox
        android:id="@+id/dialog_checkbox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintTop_toTopOf="@+id/dialog_text_background4"
        app:layout_constraintRight_toRightOf="@+id/dialog_text_background4"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_text_background4"/>
    <ImageView
        android:id="@+id/dialog_text_background5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/recommend_detailbox"
        app:layout_constraintTop_toBottomOf="@+id/dialog_text_background4" />

    <ImageView
        android:id="@+id/dialog_text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:src="@drawable/dialog_text5"
        app:layout_constraintTop_toTopOf="@+id/dialog_text_background5"
        app:layout_constraintLeft_toLeftOf="@+id/dialog_text_background5"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_text_background5"/>


    <ImageView
        android:id="@+id/dialog_text_background6"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/recommend_detailbox"
        app:layout_constraintTop_toBottomOf="@+id/dialog_text_background5" />
    <EditText
        android:id="@+id/dialog_edit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="15dp"
        android:gravity="top"
        android:background="@null"
        android:hint="사유"
        android:textColor="#000000"
        android:textSize="18dp"
        android:fontFamily="@font/g_sans_ttf_medium"
        app:layout_constraintLeft_toLeftOf="@+id/dialog_text_background6"
        app:layout_constraintRight_toRightOf="@+id/dialog_text_background6"
        app:layout_constraintTop_toTopOf="@+id/dialog_text_background6"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_text_background6"/>
    <TextView
        android:id="@+id/dialog_recom_btn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        android:background="#1c3aa9"
        android:text="추천"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:gravity="center"
        android:fontFamily="@font/g_sans_ttf_bold"
        app:layout_constraintTop_toBottomOf="@+id/dialog_edit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/dialog_not_recom_btn"/>

    <TextView
        android:id="@+id/dialog_not_recom_btn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        android:background="#dedede"
        android:text="취소"
        android:textColor="#000000"
        android:textSize="20dp"
        android:gravity="center"
        android:fontFamily="@font/g_sans_ttf_bold"
        app:layout_constraintTop_toBottomOf="@+id/dialog_edit"
        app:layout_constraintLeft_toRightOf="@+id/dialog_recom_btn"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>