<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:layout_marginHorizontal="15dp">

    <ImageView
        android:id="@+id/list_detail_icon_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/list_detail_icon_arrow"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/down_arrow"
        app:layout_constraintTop_toBottomOf="@+id/list_detail_icon_image"
        app:layout_constraintLeft_toLeftOf="@+id/list_detail_icon_image"
        app:layout_constraintRight_toRightOf="@+id/list_detail_icon_image"/>

    <TextView
        android:id="@+id/list_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textSize="30dp"
        android:text="출발지"
        android:textColor="#000000"
        android:fontFamily="@font/g_sans_ttf_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/list_detail_icon_image" />

    <TextView
        android:id="@+id/list_detail_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:textColor="#000000"
        android:fontFamily="@font/g_sans_ttf_medium"
        android:text="20분 / 2000원"
        app:layout_constraintTop_toBottomOf="@+id/list_detail_name"
        app:layout_constraintLeft_toRightOf="@+id/list_detail_icon_image" />

    <ImageView
        android:id="@+id/list_detail_icon_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/move"
        android:background="@drawable/btn_background"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>