<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/ivType"
        android:layout_width="75dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@id/llContents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/llContents" />

    <LinearLayout
        android:id="@+id/llContents"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivType"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/gmarket_sans_bold"
            android:text="출발지"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tvCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/gmarket_sans_medium"
            android:text="20분 / 2000원"
            android:textColor="@color/black"
            android:textSize="13dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="32dp"
        android:layout_height="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/down_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivType"/>

    <ImageView
        android:id="@+id/list_detail_icon_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_background"
        android:src="@drawable/move"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>