# 2022-1-OSSP2-3K1S-3

./: .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: Featured_issue_template.md  zipgaza-featured-issue.md
App/Zipgaja/: settings.gradle
App/Zipgaja/app/: build.gradle
App/Zipgaja/app/release/: output-metadata.json
App/Zipgaja/app/src/androidTest/java/com/example/zipgaja/: ExampleInstrumentedTest.java
App/Zipgaja/app/src/main/: AndroidManifest.xml
App/Zipgaja/app/src/main/assets/jsons/: bikeStation.json  getStation.js
App/Zipgaja/app/src/main/java/com/example/zipgaja/: AlarmReceiver.java  Bike.java  Bus.java  ConnectActivity.java  Detail.java  DetailData.java  DetailLoadingActivity.java  DetailThread.java  EndActivity.java  LessActivity.java  MainActivity.java  MainViewActivity.java  NotificationHelper.java  RecommendDetailActivity.java  RecyclerviewAdapter.java  RecyclerviewItemAdapter.java  RequestHttpURLConnection.java  RetrofitAPI.java  Route.java  RouteData.java  RouteLoadingActivity.java  RouteThread.java  ScrollMapFragment.java  SearchList.java  SearchListActivity.java  SearchLocationActivity.java  SplashActivity.java  Station.java  StationData.java  StationInfo.java  StationRequest.java  StationThread.java  WorkaroundMapFragment.java
App/Zipgaja/app/src/main/java/com/example/zipgaja/api/: ClientInterface.java  ClientModule.java  DetailResponse.java  LessMoneyResponse.java  LessMoneyResponseData.java  StatusResponse.java
App/Zipgaja/app/src/main/java/com/example/zipgaja/module/api/: ClientInterface.java  ClientModule.java  DetailResponse.java  LessMoneyResponse.java  LessMoneyResponseData.java
App/Zipgaja/app/src/main/res/drawable/: button_background.xml  rect_ffe767.xml  rect_round_1c3aa9.xml  rect_round_21000000.xml  rect_round_ad0000.xml  rect_round_dedede.xml  rect_round_ffffff.xml
App/Zipgaja/app/src/main/res/font/: font.xml  gmarket_font.xml  gmarketsans.xml
App/Zipgaja/app/src/main/res/layout/: activity_connect.xml  activity_end.xml  activity_less_money.xml  activity_loading.xml  activity_main.xml  activity_mainview.xml  activity_recommend_detail.xml  activity_search_list.xml  activity_search_location.xml  activity_splash.xml  dialog_not_recommend.xml  dialog_recommend.xml  dialog_suggest.xml  fragment_less_start.xml  listitem_detail.xml  view_main.xml  view_splash.xml
App/Zipgaja/app/src/main/res/values/: strings.xml  themes.xml
App/Zipgaja/app/src/main/res/values-night/: themes.xml
App/Zipgaja/app/src/test/java/com/example/zipgaja/: ExampleUnitTest.java
App/Zipgaja/gradle/wrapper/: gradle-wrapper.properties
Server/: .gitignore  app.js  package-lock.json  package.json  test.js
Server/module/: db_async_connect.js  db_connect.js  sql
Server/routes/Api/Main/: bikeStation.js  getStation.js
Server/routes/Api/Map/: getDetailRoute.js  getLessMRoute.js  getSearchResult.js  nightBusData.js
Server/routes/Api/Recommend/: insert_bad.js  insert_good.js  not_reco_sum.js  reco_sum.js  sumofsum.js
